# www

./: .gitignore  .gitmodules  README.txt  build_data.bat  build_data_design.bat  config.bat  config.bat.temp  deploy_data_android.bat  deploy_data_ios.bat  deploy_data_win8.bat  deploy_data_wp8.bat
DataManifeshExport/: clean.bat  config.bat  make.bat  run.bat
DataManifeshExport/Release/: SpriteList.h  Text.h  Ver_960x640  lib.manifest  lib_SpriteList.cpp  sprite_namedata.sprite
DataManifeshExport/Src/: DataManifeshExport.java
Tools/: build_data.bat.temp  config.bat.temp  copy_files.bat
Tools/OpenAL/: ALu.lib
Tools/PineSpriteEditor/: PineSpriteEditor.exzip
Tools/Resize/: config.bat  portSprite.bat  replace.bat
Tools/compress/: 7z_export.xls  Compressor_Exporter.conf  config.bat  make.bat  run.bat  run_continue.bat
Tools/compress/Src/: Compressor_Exporter.cpp  Compressor_Exporter.h  Pine7zCompressor.java
Tools/openssl/: PushNoti_readme.rtf
Tools/pngquant/: PngOptimizer.bat
Tools/smart_build/: MultiBuildData.java  SmartCopy.java  build_data.bat  config.bat
doc/: overall_design.xls
doc/ExportDesign/: GDS_Exporter.conf  GDS_Exporter.java  config.bat  run.bat
pine_advert_plugin/: PineGamePromotion.xls
pine_advert_plugin/PinePromotionExporter/: config.bat  run.bat
pine_advert_plugin/PinePromotionExporter/Src/: ExportPineGamePromotion.java
pine_advert_plugin/gfx/: adbox.config
pine_advert_plugin/gfx/100000000/: adbox.config
pine_advert_plugin/gfx/529961657/: adbox.config  pinegame_promotion_info.pine
pine_advert_plugin/gfx/821023361/: adbox.config  pinegame_promotion_info.pine
pine_advert_plugin/gfx/850946079/: chartboost.config
pine_advert_plugin/gfx/850950759/: adbox.config  chartboost.config
pine_advert_plugin/gfx/874344760/: adbox.config  chartboost.config
pine_advert_plugin/gfx/878889337/: chartboost.config
pine_advert_plugin/gfx/882571213/: chartboost.config
pine_advert_plugin/gfx/882571635/: chartboost.config
pine_advert_plugin/gfx/888185006/: adbox.config  chartboost.config
pine_advert_plugin/gfx/905223617/: adbox.config  chartboost.config
pine_advert_plugin/gfx/905891238/: adbox.config
pine_advert_plugin/gfx/910237052/: adbox.config
pine_advert_plugin/gfx/910259118/: adbox.config  chartboost.config
pine_advert_plugin/gfx/912315264/: adbox.config  chartboost.config
readme/: README.txt
res/: DataManifesh.xls  bg  resource.rml
res/advert/: font_advert.pine  pine_advert.pine
res/text/: ingame.text  menu.text
src/_android/: AndroidManifest.xml  build.gradle  google-services.json  gradle.properties  install.bat  install_release.bat  local.properties  logcat.bat  settings.gradle  upload-keystore.jks
src/_android/jni/: Android.mk  Application.mk  pch.h
src/_android/jni/core/: Android_Connector.h  jni_OsFunction.cpp  jni_config_header.h  jni_environment.cpp  jni_environment.h  jni_game.cpp  jni_game.h  jni_log.cpp  jni_log.h  jni_service_manager.cpp  jni_service_manager.h
src/_android/libs/: tapdaq.aar  unity3d_ad.aar
src/_android/res/values/: strings.xml
src/_android/src/topebox/core/: ActivityCallback.java  AdmobManager.java  AppBroadcastReceiver.java  AppConfig.java  AppContext.java  AppRegistry.java  ClientService.java  ConnectivityChangeReceiver.java  DeliverReceiver.java  FacebookFriendInfo.java  FacebookManager.java  GLJNIRenderer.java  GLJNISurfaceView.java  Game.java  GameSetting.java  OsFunctions.java  ResourceItem.java  SentReceiver.java  ServiceCode.java  ServiceStream.java  StreamActionManager.java  StreamBuffer.java  TapdaqManager.java  TranformableRelativeLayout.java  UnityAdsManager.java  UpdateCloudSaveResultCode.java  VungleAdsManager.java
src/_android/src/topebox/core/Actions/: Action.java  ActionAdmobRewardedVideoAdsPrepare.java  ActionAdmobRewardedVideoAdsPrepareArg.java  ActionAdmobRewardedVideoAdsShow.java  ActionAdmobRewardedVideoAdsShowArg.java  ActionAdmodPrepareInterstitial.java  ActionArg.java  ActionDialogShow.java  ActionDialogShowArg.java  ActionFacebookAppFriends.java  ActionFacebookAppFriendsArg.java  ActionFacebookAppInvite.java  ActionFacebookAppInviteArg.java  ActionFacebookDownloadAvatar.java  ActionFacebookDownloadAvatarArg.java  ActionFacebookLogin.java  ActionFacebookLoginArg.java  ActionFacebookPost.java  ActionFacebookPostArg.java  ActionFacebookPostScreen.java  ActionFacebookPostScreenArg.java  ActionFirebaseDownloadFile.java  ActionFirebaseDownloadFileArg.java  ActionGameSparkLogin.java  ActionGameSparkLoginArg.java  ActionGameSparkUploadSave.java  ActionGameSparkUploadSaveArg.java  ActionGooglePlayFriends.java  ActionGooglePlayFriendsArg.java  ActionGooglePlayGetLeaderboardRank.java  ActionGooglePlayGetLeaderboardRankArg.java  ActionGooglePlayInboxGiftShow.java  ActionGooglePlayInboxGiftShowArg.java  ActionGooglePlayLogin.java  ActionGooglePlayLoginArg.java  ActionGooglePlaySendGift.java  ActionGooglePlaySendGiftArg.java  ActionGooglePlayShareScreenToGooglePlus.java  ActionGooglePlayShareScreenToGooglePlusArg.java  ActionGoogleUpdateCloudSave.java  (+29 more)
src/_android/src/topebox/core/Admob/: AdmobWaitingLoadCallback.java
src/_android/src/topebox/core/Dialogs/: TestDialog.java
src/_android/src/topebox/core/Firebase/: FirebaseManager.java  FirebaseServices.java
src/_android/src/topebox/core/GameSparkServices/: GameSparkManager.java  GameSparkServices.java
src/_android/src/topebox/core/GooglePlay/: GooglePlayManager.java  GooglePlayService.java
src/_android/src/topebox/core/Tapdaq/: InterstitialListener.java  RewardedVideoListener.java  TapdaqInitListener.java
src/_android/src/topebox/core/Unity/: AdsListener.java
src/_android/src/topebox/game/Notification/: NotificationActivity.java  TopeboxLocalPushItem.java  TopeboxNotificationManager.java  WildWildWestAlarmReceiver.java
src/_android/src/topebox/game/wildwildwest/: MainActivity.java
src/_win/: ReadMe.txt  Resource.h  iPhoneGame.rc  iPhoneGame.sln  iPhoneGame.vcproj  iPhoneGame.vcxproj  iPhoneGame.vcxproj.filters  pch.cpp  pch.h
src/_win/src/: Thread.h  (+5 more)
src/_win8/: Pine.sln
src/_wp8/: GameXaml.sln
(+788 files in other folders)
