<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="PineEntertainment.PocketAvenger" Publisher="CN=AD7CE902-E07E-4592-8D67-273677EC19B2" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Pocket Avenger</DisplayName>
    <PublisherDisplayName>Pine Entertainment</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="PocketAvenger.App">
      <m2:VisualElements DisplayName="Pocket Avenger" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="Load up your guns, hit the road and do what you have to in order to survive, keep moving as fast as you can, and protect people by any means necessary. When the Dead are rising, RUN!" ForegroundText="light" BackgroundColor="#464646">
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="removableStorage" />
  </Capabilities>
</Package>