//Copyright: Pine-Entertainment 
//Contact: nghia.do@pine-entertainment.com
/*dictionary:
		file 1: unit_design.xls 
		file 2: quest_design.xls 
		
		
*/
//file 1: unit_design.xls 



+export: -file:[2] -sheet:[0] -struct:[data] -type:[char*] -name:[7zipcompress_file] -row:[3,4] -col:[A,B,C,D] -end_export 

