{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li200\sl360\sa360

\f0\fs24 \cf2 \cb3 First you need to create the Push Certificates and enable your application to get notified:\
\pard\pardeftab720\li200\sl360\sa360

\b \cf2 1.
\b0  Log in to the iPhone Developer Connection Portal and click App IDs Ensure you have created an App ID without a wildcard. Wildcard IDs cannot use the push notification service. For example, our iPhone application ID looks something like AB123346CD.com.serverdensity.iphone\

\b 2.
\b0  Click Configure next to your App ID and then click the button to generate a Push Notification certificate. A wizard will appear guiding you through the steps to generate a signing authority and then upload it to the portal, then download the newly generated certificate. This step is also covered in the Apple documentation.\

\b 3.
\b0  Import your aps_developer_identity.cer into your Keychain by double clicking the .cer file. Launch Keychain Assistant from your local Mac and from the login keychain, filter by the Certificates category. You will see an expandable option called \'93Apple Development Push Services\'94\

\b 4.
\b0  Expand this option then right click on \'93Apple Development Push Services\'94 > Export \'93Apple Development Push Services ID123\uc0\u8243 . Save this as apns-dev-cert.p12 file somewhere you can access it.\

\b 5.
\b0  Do the same again for the \'93Private Key\'94 that was revealed when you expanded \'93Apple Development Push Services\'94 ensuring you save it as apns-dev-key.p12 file.\

\b 6.
\b0  These files now need to be converted to the PEM format by executing this command from the terminal:\
\pard\pardeftab720\li200\sl360\sa360

\i \cf2 openssl pkcs12 -clcerts -nokeys -out apns-dev-cert.pem -in apns-dev-cert.p12
\i0 \uc0\u8232 
\i openssl pkcs12 -nocerts -out apns-dev-key-enc.pem -in apns-dev-key.p12
\i0 \
\
Then to remove the passphrase execute:\

\i openssl rsa -in apns-dev-key-enc.pem -out apns-dev-key.pem
\i0 \
}