//Copyright: Pine-Entertainment 
//Contact: nghia.do@pine-entertainment.com
/*dictionary:
		file 1: overall_design.xls 
		file 2: quest_design.xls 
		
		
*/
//file 1: overall_design.xls 
+export: -file:[1] -sheet:[0] -struct:[data] -type:[float] -name:[lvl_des] -row:[3,16] -col:[B,D,E,G,H,I,J,L,M,N,O,P,Q,R,S] -end_export 
+export: -file:[1] -sheet:[0] -struct:[data] -type:[char*] -name:[lvl_obs] -row:[3,16] -col:[C,F,K] -end_export 

+export: -file:[1] -sheet:[1] -struct:[data] -type:[float] -name:[enemy_des] -row:[3,7] -col:[B,C,D,E,F,G,H] -end_export 
+export: -file:[1] -sheet:[2] -struct:[data] -type:[float] -name:[gun_des] -row:[3,8] -col:[C,D,E,F,G,H] -end_export 

+export: -file:[1] -sheet:[3] -struct:[data] -type:[float] -name:[charater_des] -row:[3,6] -col:[C,D,E] -end_export 

+export: -file:[1] -sheet:[4] -struct:[data] -type:[float] -name:[magnet_des] -row:[3,6] -col:[C,D] -end_export 

+export: -file:[1] -sheet:[5] -struct:[data] -type:[float] -name:[machete_des] -row:[3,6] -col:[C,D,E,F,H,I] -end_export 
+export: -file:[1] -sheet:[5] -struct:[data] -type:[char*] -name:[machete_type_des] -row:[3,6] -col:[G] -end_export 

+export: -file:[1] -sheet:[6] -struct:[data] -type:[float] -name:[mule_des] -row:[3,6] -col:[C,D,E,F,G,H,I] -end_export 

+export: -file:[1] -sheet:[7] -struct:[data] -type:[float] -name:[cavalry_des] -row:[3,6] -col:[C,D,E,F,G,H,I] -end_export 

+export: -file:[1] -sheet:[8] -struct:[data] -type:[float] -name:[live_des] -row:[3,6] -col:[C,D] -end_export 

+export: -file:[1] -sheet:[9] -struct:[data] -type:[float] -name:[iap_value_des] -row:[3,7] -col:[D] -end_export 
+export: -file:[1] -sheet:[9] -struct:[data] -type:[char*] -name:[iap_name_des] -row:[3,7] -col:[B,E,C,F] -end_export 

+export: -file:[1] -sheet:[10] -struct:[data] -type:[float] -name:[achievement_des] -row:[3,23] -col:[E,F] -end_export 
+export: -file:[1] -sheet:[10] -struct:[data] -type:[char*] -name:[achievement_name] -row:[3,23] -col:[D,G] -end_export 

+export: -file:[1] -sheet:[11] -struct:[data] -type:[char*] -name:[string_des] -row:[3,31] -col:[A,B,C] -end_export 

+export: -file:[1] -sheet:[12] -struct:[data] -type:[float] -name:[boss3_des] -row:[3,6] -col:[C,D,F,H] -end_export 
+export: -file:[1] -sheet:[12] -struct:[data] -type:[char*] -name:[boss3_type_des] -row:[3,6] -col:[E,G] -end_export 

+export: -file:[1] -sheet:[13] -struct:[data] -type:[float] -name:[check_point_des] -row:[3,10] -col:[B,C,D,E,F,G,H,I,J] -end_export 

+export: -file:[1] -sheet:[14] -struct:[data] -type:[float] -name:[AI_boss_des] -row:[3,5] -col:[C,D,E,F,G,H] -end_export 

+export: -file:[1] -sheet:[15] -struct:[data] -type:[float] -name:[shop_charater] -row:[3,6] -col:[B,E,F] -end_export 
+export: -file:[1] -sheet:[15] -struct:[data] -type:[char*] -name:[shop_charater_name] -row:[3,6] -col:[C,D] -end_export

+export: -file:[1] -sheet:[16] -struct:[data] -type:[int] -name:[daily_number] -row:[3,10] -col:[E,F] -end_export 
+export: -file:[1] -sheet:[16] -struct:[data] -type:[char*] -name:[daily_text] -row:[3,10] -col:[C,D] -end_export 

//file 2: quest_design.xls 


